<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in PhotoService.init():PhotoService.swift">
      </ContextState>
      <ContextState
         contextName = "DailyPhotoListViewController.collectionView(_:cellForItemAt:):DailyPhotoListViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "PhotoService.imageListDaily[dailyKey[indexPath.section]]!.count">
            </PersistentString>
            <PersistentString
               value = "indexPath.row">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
